## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!


#WIKIBASE_URL_PUBLIQUE utilisé à la place de WIKIBASE_HOST car sinon :
#comme WIKIBASE_HOST est dans les alias de wikibase, et que le port 443 (https) n'est pas exposé : on rencontre un pb avec le wait-for-it de wdqs_updater

WIKIBASE_URL_PUBLIQUE=www.fichier-entites.fr
WIKIBASE_SCHEME=https

######################################################
# Memory caping for containers : 5Gio = 5368709120 bytes
MEM_LIMIT=5g

## Image Configuration
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.37.6-wmde.9
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.97-wmde.8
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.8
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.8

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password must not be in a list of very commonly used passwords. Please choose a unique password.
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
WIKIBASE_PORT=20080

## WDQS-frontend Configuration
# wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
WDQS_FRONTEND_HOST=wdqs-frontend.svc
WDQS_FRONTEND_PORT=28834
